apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hello-world-app
  name: hello-world-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-app
  template:
    metadata:
      labels:
        app: hello-world-app
    spec:
      containers:
      - name: hello-world-app
        image: ahmadjazli/ahmadcapstoneproj
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "2"
            memory: "500Mi"
      restartPolicy: Always
status: {}

